.auth-container {
    color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.auth-form {
    padding: 40px;
    border-radius: 8px;
    width: 400px;
}

.auth-form h2 {
    text-align: center;
}



.auth-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #2e2e2e;
    color: #fff;
}

.auth-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #6200ea;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.auth-button:hover {
    background-color: #3700b3;
}

.auth-error {
    color: red;
    margin-bottom: 20px;
    text-align: center;
}
