#dashboard-container {
    height: 100%;
    width: 100%;
    color: #ffffff;
    overflow: auto;

}

.stats-con {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.chart-con {
    grid-column: 1 / 4;
    height: 300px;
}

.amount-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.income, .expense, .balance {
    background: rgba(40, 40, 40, 0.98);
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 1rem;
}

.income, .expense {
    grid-column: span 2;
}
.income h2, .expense h2 {
    font-size: 1.8rem;
}

.amount-con p {
    font-size: 1.9rem;
    font-weight: 700;
}

.balance {
    grid-column: 2 / 4;
}

.balance h2{
    font-size: 1.8rem;
}

.balance p {
    color: var(--color-green);
    opacity: 0.6;
    font-size: 1.9rem;
}

.history-con {
    grid-column: 4 / -1;
}

.history-con h2 {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.salary-title {
    font-size: 1.2rem;
}

.salary-title span {
    font-size: 1.8rem;
}

.salary-item {
    background: rgba(40, 40, 40, 0.98);
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.salary-item p {
    font-weight: 600;
    font-size: 1.6rem;
}
 