/* LandingPage.css */
#landing-page {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

#header {
  display: flex;
  box-shadow: 0px 0px 5px white;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 15vh;
  background-color: #1c1c1c;
}

#logo {
  font-size: 18px;
  color: #b4eaff;
  text-shadow: 0px 0px 10px white;
}

#nav-head {
  list-style: none;
  display: flex;
  gap: 20px;
}

#nav-head li a {
  color: white;
  text-decoration: none;
}

.btn {
  box-shadow: 0px 0px 10px rgba(60, 60, 60, 0.888);
  padding: 5px 20px;
  border-radius: 5px;
  color: #b4eaff;
  text-decoration: none;
  background-color: rgb(61, 61, 61);
  transition: all 0.3s;
}

.btn:hover {
  background: transparent;
  border: 1px solid grey;
}

#hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85vh;
  text-align: center;
  padding: 0 20px;
}

#texts h2 {
  font-size: 36px;
  margin-bottom: -50px;
}

#texts h1 {
  text-shadow: 0px 0px 5px aqua;
  font-size: 80px;
}

#texts p {
  font-size: 20px;
  margin-top: 10px;
  margin-top: -50px;
}

#texts a {
  background: rgb(61, 61, 61);
  border-radius: 10px;
  text-decoration: none;
  color: rgb(249, 248, 248);
  padding: 10px 20px;
  border: 2px solid #333;
  box-shadow: 0px 1px 15px rgba(7, 7, 7, 0.3);
}

#features {
  background-color: #1a1a1a;
  padding: 60px 20px;
  color: #f1f1f1;
}

#section-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
  color: #b4eaff;
}

#feature-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.feature-card {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-10px);
  background-color: #222;
}

.feature-card img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin: 0 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.ftext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  max-width: 600px;
}

.ftext h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #b4eaff;
}

.ftext p {
  font-size: 16px;
  line-height: 1.5;
}

#faq-section {
  background-color: #1a1a1a;
  color: #f1f1f1;
  padding: 60px 20px;
  border-radius: 10px;
  max-width: 1024px;
  margin: 40px auto;
}

#faq-section h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: #b4eaff;
}

.faq-item {
  margin-bottom: 30px;
  padding: 20px;
  background: #222;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.faq-item:hover {
  transform: translateY(-5px);
  background: #333;
}

.faq-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #b4eaff;
}

.faq-item p {
  font-size: 16px;
  line-height: 1.6;
}

#contact {
  background-color: #1a1a1a;
  padding: 60px 20px;
  text-align: center;
}

#social-media-links {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-link {
  color: #f1f1f1;
  font-size: 40px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-link:hover {
  color: #b4eaff;
  transform: scale(1.1);
}

#footer {
  background-color: #1a1a1a;
  padding: 40px 20px;
  text-align: center;
  color: #f1f1f1;
  position: relative;
  bottom: 0;
}

#footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50; /* Green background */
  color: white; /* White text */
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation: fadeInOut 3s ease forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
