#item-container{
    width: inherit;
}

.income-item {
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
    height: 100px;
    background: rgba(40, 40, 40, 0.98);
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #e0e0e0;
}

#delButton{
    background-color: red;
    height: 50px;
    width: 50px;
    overflow: hidden;
    margin: auto;
}

.icon {
    width: 90px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
}

.icon i {
    font-size: 2.6rem;
}

.content {
    flex: 1;
    display: flex;
    gap: 0.2rem;
}

.content h5 {
    font-size: 1.3rem;
    padding-left: 2rem;
}

.content h5::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background: var(--indicator-color);
} 

.inner-content {
    display: flex;
    height: 80px;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}

.inner-content h4{
    margin: 0;
    font-size: 25px;
}

.text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.5rem;
}

.text p {
    color: #e0e0e0;
    opacity: 0.8;
}