.nav-styled {
    margin-left: 20px;
    padding: 2rem 1.5rem;
    width: 450px;
    height: 85%;
    background: rgba(40, 40, 40, 0.98);
    border: 3px solid #333;
    backdrop-filter: blur(4.5px);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    font-size: 22px;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-con {
    height: 80px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-con img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    background: #1c1c1c;
    border: 2px solid #333;
    padding: .2rem;
    box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.2);
}

.user-con h3 {
    color: #e6e6e6;
}

.user-con p {
    color: #999;
}

.menu-items {
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.activeLink{
    color:  white;
}

.menu-items .nav-link.active {
    color: #fff;
    font-weight: 700;
}

.menu-items .nav-link.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #6a0dad;
    border-radius: 0 10px 10px 0;
}

.menu-items .nav-link:hover {
    color: #fff;
}

.menu-items li {
    list-style: none;
    align-items: center;
    margin: .6rem 0;
    font-weight: 500;
    cursor: pointer;
    transition: all .4s ease-in-out;
    color: #6e6e6e;
    padding-left: 1rem;
    position: relative;
}

.menu-items .nav-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease-in-out;
}



.menu-items .nav-link:hover {
    color: #fff;
}

.bottom-nav li {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #999;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.bottom-nav li:hover {
    color: #fff;
}

.bottom-nav li span {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease-in-out;
}

.bottom-nav li span:hover {
    color: #fff;
}

#btnOnNav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    flex-direction: column;
}


#btnOnNav a{
    background: #3a3a3a;
    outline: none;
    width: 100%;display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
    height: 130px;
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}