#history-container{
    width: 100%;
    margin-top: -80px;
}

.history-styled {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #e6e6e6;
}

.history-item {
    background: rgba(40, 40, 40, 0.98);
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 20px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item p {
    color: inherit; 
}

#transactionhistory-container {
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: white;
}

.sort-buttons {
    background: rgba(40, 40, 40, 0.98);
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 20px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Playwrite DE Grund", cursive;
}
  
.sort-buttons button {
    cursor: pointer;
    background: rgba(248, 245, 245, 0.98);
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 20px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Playwrite DE Grund", cursive;
}

.sort-buttons-styled {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #e6e6e6;
}

.transactionhistory-styled {
    margin: 0 auto;
    border-radius: 8px;
    padding: 20px;
}

.transactionhistory-styled h1 {
    text-align: center;
    margin-bottom: 20px;
}

.transactionhistory-section {
    margin-bottom: 20px;
}

.transactionhistory-section h2 {
    text-align: left;
    margin-bottom: 10px;
}

.transactionhistory-item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 2px solid #333;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
    background: rgba(40, 40, 40, 0.98);
    font-size: 25px;
}

.transactionhistory-item p {
    margin: 0;
}

.transactionhistory-item.expenseHistory {
    border-left: 5px solid red;
}

.transactionhistory-item.incomeHistory {
    border-left: 5px solid var(--color-green);
}

.incomeHistory p{
    color: green;
}
.expenseHistory p{
    color: red;
}

